<!doctype html>
<html>
<head>
    <title>fds-image-editor-adjustment-layer</title>
    <meta charset="UTF-8">
  
    <script src="fds-image-editor-adjustment-layer.js"></script>
    <script src="https://flyingdogsoftware.github.io/gyre-ui-dist/dist/sdk.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montez|Lobster|Josefin+Sans|Shadows+Into+Light|Pacifico|Amatic+SC:700|Orbitron:400,900|Rokkitt|Righteous|Dancing+Script:700|Bangers|Chewy|Sigmar+One|Architects+Daughter|Abril+Fatface|Covered+By+Your+Grace|Kaushan+Script|Gloria+Hallelujah|Satisfy|Lobster+Two:700|Comfortaa:700|Cinzel|Courgette' rel='stylesheet' type='text/css'  data-noprefix>

 <!--    <script src="http://localhost:3333/fds-image-editor-canvas.js"></script>--> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        body {
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            background-color: #1b1b1b;
        }
        #render 
        {
            height: 50px;
        }
        html {
            scroll-behavior: smooth;
        }


        * {
            box-sizing: border-box;
        }

        :root {
            color-scheme: dark;
            --theme-slider-track-bgcolor: #757575;
            --theme-slider-track-focus-bgcolor: #ddb74f;
            --theme-slider-track-border-color: #010101;
            --theme-slider-thumb-color: #ddb74f;
            --slider-track-bgcolor: var(--theme-slider-track-bgcolor);
            --slider-track-focus-bgcolor: var(--theme-slider-track-focus-bgcolor);
            --slider-track-border-color: var(--theme-slider-track-border-color);
            --slider-ipad-track-border-color: var(--theme-slider-track-bgcolor);
            --slider-track-focus-border-color: var(--theme-slider-track-focus-bgcolor);
            --slider-thumb-color: var(--theme-slider-thumb-color);
        }

    </style>
<body>
    

    <fds-image-editor-adjustment-layer-toolbar id="toolbar" ></fds-image-editor-adjustment-layer-toolbar>


<div style="position: relative" id="adjustment_layer_container">
    <fds-image-editor-adjustment-layer width="500" height="500" id="adjustmentLayer"></fds-image-editor-adjustment-layer>
  
</div>
    <!-- do not use test env here directly because it is not a tool but init gyre env -->
    <fds-image-editor-test-env image_url="gyre_paint_transparent.png" image2_url="back2.png"></fds-image-editor-test-env>

<script>
    window.addEventListener("load",() => {

        let editor=document.getElementById("adjustmentLayer")
        let toolbar=document.getElementById("toolbar")
        let values={selectedLayer:{
            id: 123,
            type:"fds-image-editor-adjustment-layer",
            workflow:"",
            workflowData:{},
            visible:true,
            element:document.getElementById("adjustment_layer_container")
        }}        
        editor.layer=values.selectedLayer
        toolbar.layer=values.selectedLayer
        toolbar.addEventListener("change",() => {
            editor.layer=values.selectedLayer
            editor.refresh()
        })        

        
        setTimeout(async () => {
            await window.postMessageAdapter.init('http://127.0.0.1:8188') // points to ComfyUI you might want to change it 
            globalThis.gyre.paletteValues.serverFeatures.workflowList= globalThis.gyre.ComfyUI.workflowList
            globalThis.gyre.paletteValues.Config={generalConfig:{}}
            // directly set icon with prefix (usually added automatically because of plugin)
            globalThis.gyre.icons["fds-image-editor-adjustment-layer-icon"]= {
                "body": "<path d=\"M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16\" transform=\"rotate(-135 8 8)\"/>"
            }
            toolbar.refresh()
            setTimeout(() => {   gyre.layers.unshift(editor.layer)},600)
          
        })

    })
</script>
<img id="test" width="500" >
</body>

</html>
